{
  "schemaVersion": 1,
  "id": "krive",
  "version": "${version}",
  "name": "Krive",
  "description": "",
  "authors": ["MuriPlz"],
  "contact": {
    "repo": "https://github.com/Kryeit/Krive"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/krive/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.kryeit.krive.Krive"
    ]
  },
  "mixins": [
    "krive.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  }
}
